In [3]:
# Importing libraries

import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt
import matplotlib.dates as mdates
from matplotlib.colors import ListedColormap
import datetime
import altair as alt
alt.renderers.enable('html')
from pandas.plotting import register_matplotlib_converters
register_matplotlib_converters()

# Importing data

svi = pd.read_csv('./SVI2018_US.csv')
us_cases = pd.read_csv('./confirmed-covid-19-cases-in-us-by-state-and-county.csv')
us_deaths = pd.read_csv('./confirmed-covid-19-deaths-in-us-by-state-and-county.csv')

In [8]:
# First look at SVI

print(svi.shape)
#svi.head()

(72837, 124)

In [16]:
# First look at us_cases

print(us_cases.shape)
#us_cases.head()

(239700, 9)

In [11]:
# First look at us_deaths

print(us_deaths.shape)
#us_deaths.head()

(239700, 9)

### Preparation of US Cases

In [58]:
# Make new column with only the county name:  
us_cases['county'] = us_cases.county_name.apply(lambda row: row.split(' ')[0])

# Apply datetime
format_str = '%Y-%m-%d'
us_cases['datetime'] = us_cases.date.apply(lambda date: datetime.datetime.strptime(date, format_str))

# Rename column 'confirmed' in 'confirmed_cases' for better understanding:
us_cases = us_cases.rename(columns = {'confirmed': 'confirmed_cases'})

# Drop rows that do not refer to a specific county ('Statewide Unallocated'):
us_cases_counties = us_cases[us_cases.county_name != 'Statewide Unallocated']

# Drop columns that are not necessary for further research:
us_cases_counties_rel_col = us_cases_counties.drop(['county_fips', 'date', 'county_name', 'state_fips'], axis = 1)
us_cases_counties_rel_col

,state_name,confirmed_cases,lat,long,geometry,county,datetime
75,AL,0.0,32.539527,-86.644082,POINT (-86.64408227 32.53952745),Autauga,2020-01-22
76,AL,0.0,32.539527,-86.644082,POINT (-86.64408227 32.53952745),Autauga,2020-01-23
77,AL,0.0,32.539527,-86.644082,POINT (-86.64408227 32.53952745),Autauga,2020-01-24
78,AL,0.0,32.539527,-86.644082,POINT (-86.64408227 32.53952745),Autauga,2020-01-25
79,AL,0.0,32.539527,-86.644082,POINT (-86.64408227 32.53952745),Autauga,2020-01-26
...,...,...,...,...,...,...,...
239695,WY,NaN,43.839612,-104.567488,POINT (-104.5674881 43.83961191),Weston,2020-04-01
239696,WY,NaN,43.839612,-104.567488,POINT (-104.5674881 43.83961191),Weston,2020-04-02
239697,WY,NaN,43.839612,-104.567488,POINT (-104.5674881 43.83961191),Weston,2020-04-03
239698,WY,NaN,43.839612,-104.567488,POINT (-104.5674881 43.83961191),Weston,2020-04-04
239699,WY,NaN,43.839612,-104.567488,POINT (-104.5674881 43.83961191),Weston,2020-04-05

In [59]:
# Which counties did not provide information? 
us_cases_counties_rel_col[us_cases_counties_rel_col.confirmed_cases.isna() == True]

,state_name,confirmed_cases,lat,long,geometry,county,datetime
239695,WY,NaN,43.839612,-104.567488,POINT (-104.5674881 43.83961191),Weston,2020-04-01
239696,WY,NaN,43.839612,-104.567488,POINT (-104.5674881 43.83961191),Weston,2020-04-02
239697,WY,NaN,43.839612,-104.567488,POINT (-104.5674881 43.83961191),Weston,2020-04-03
239698,WY,NaN,43.839612,-104.567488,POINT (-104.5674881 43.83961191),Weston,2020-04-04
239699,WY,NaN,43.839612,-104.567488,POINT (-104.5674881 43.83961191),Weston,2020-04-05

In [60]:
# Weston County appears to have no information for April: 
print(us_cases_counties_rel_col[us_cases_counties_rel_col.county == 'Weston'].head())

# However there have been no confirmed cases in Weston County: 
print(us_cases_counties_rel_col[us_cases_counties_rel_col.county == 'Weston'].confirmed_cases.mean())

       state_name  confirmed_cases        lat        long  \
239550         WY              0.0  43.839612 -104.567488
239551         WY              0.0  43.839612 -104.567488
239552         WY              0.0  43.839612 -104.567488
239553         WY              0.0  43.839612 -104.567488
239554         WY              0.0  43.839612 -104.567488

                                geometry  county   datetime
239550  POINT (-104.5674881 43.83961191)  Weston 2020-01-22
239551  POINT (-104.5674881 43.83961191)  Weston 2020-01-23
239552  POINT (-104.5674881 43.83961191)  Weston 2020-01-24
239553  POINT (-104.5674881 43.83961191)  Weston 2020-01-25
239554  POINT (-104.5674881 43.83961191)  Weston 2020-01-26
0.0

In [61]:
# Which are the 15 most affected US counties? 
us_cases_top_15_cases = us_cases_counties_rel_col.groupby('county').confirmed_cases.max().reset_index().sort_values('confirmed_cases', ascending = False).head(15)
print(us_cases_top_15_cases)

# Preparing a list with the 15 most affected counties: 
top_15_cases_list = us_cases_top_15_cases.county.to_list()

           county  confirmed_cases
1305       Queens          21436.0
859         Kings          18558.0
1113       Nassau          14398.0
1666  Westchester          13723.0
198         Bronx          13368.0
1496      Suffolk          12405.0
1124          New           9898.0
381          Cook           8034.0
1657        Wayne           7518.0
136        Bergen           6187.0
945           Los           5940.0
1356     Rockland           5326.0
1339     Richmond           4291.0
1047   Miami-Dade           4146.0
536         Essex           4082.0

In [ ]:

## Next step: Select rows of Top 15 cases in US Cases List

#https://stackoverflow.com/questions/52308749/how-do-i-create-a-multiline-plot-using-seaborn
#https://seaborn.pydata.org/generated/seaborn.lineplot.html
#https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Working%20With%20Markdown%20Cells.html